{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
    },
    "baseUrl": "."
  },
  "include": ["src", "test", "bench"],
  "exclude": ["node_modules", "dist"]
}
